<html>
<head>
<title>CONTACT US</title>





<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>















<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("pri.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>Cinephilia</h1>
<img src="heaa.jfif" width="460" height="345">
  
  <p><b><h1> THE PEOPLE WHO LOVES TO WATCH MOVIES</h1></b></p>
</div>

<body>




<p align="center"><i>"Thankyou for using Cinephilia website"</i></p>
<p align="center"><i>Please Complete the Form given below,so that we provide quick and effective services.</i></p>
<p align="center"><i>If this is an urgent matter then please contact our customer support</i></p>
<p align="center"><b>INDIA</b>-9358442634</p>
<p align="center"><b>Monday-Friday 7.30A.M-10.30P.M</b></p>
<br>
<p align="center"><b>INTERNATIONAL</b>-7329876332</p>
<p align="center"><b>Monday-Friday 1.15A.M-10.30P.M</b></p>
<form action="" method="post">
<br><br>
    



<!--


 <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      
 <option value="india">INDIA</option>
    </select><br><br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br>
<br>


-->

<div class="container">
  <h2>Stacked form</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" required placeholder="Name please..." name="name">
    </div>
    <div class="form-group">
      <label for="email">Email id:</label>
      <input type="email" class="form-control" id="email" required placeholder="Enter email.." name="email">
    </div>


<div class="form-group">
      <label for="subject">Subject:</label>
      <input type="subject" class="form-control" id="subject" required placeholder="Enter Subject.." name="subject">
    </div>
<div class="form-group">
      <label for="comment">Comments:</label>
      <input type="comment" class="form-control" id="comment" required placeholder="Comments please.." name="email">
    </div>








    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" onclick="javascript:validate()">Submit</button>
  </form>
</div>



<script type="text/javascript">
function validate()
{
    if(   document.getElementById("name").value == "workshop"
       && document.getElementById("email").value == "workshop"document.getElementById("subject").value == "workshop" document.getElementById("comment").value == "workshop" )
    {
         alert( "validation done" );
        location.href="run.html";
    }
    else
    {
        alert( "validation failed" );
        location.href="fail.html";
    }
}
</script>





<br><br><br>

   
<br><br><br>

</body>

</html>
